{
  "name": "blogpost",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.2",
    "formik": "^1.5.2",
    "query-string": "^6.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.0.4",
    "react-router-dom": "^5.0.0",
    "react-scripts-ts": "^4.0.8",
    "react-toastify": "^5.0.0-rc.6",
    "react-transition-group": "^2.9.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.6",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.8.0",
    "@types/yup": "^0.26.12",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.4.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
